{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1" 
        },
        "constants": [
            "───────────────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "                             {user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        "break",
        {
            "type": "custom",
            "format": "┌{$1} {#1}System Information{#} {$1}┐"
        },
        "break",
        {
            "key": "Machine       ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "OS            ",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "Kernel        ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {   "key": "Packages      ",
            "keyColor": "blue",
            "type": "packages"
        },
        {
            "key": "Shell         ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "WM            ",
            "keyColor": "yellow",
            "type": "wm"
        },
        {
            "key": "Theme         ",
            "keyColor": "green",
            "type": "theme"
        },
        {   "key": "Icons         ",
            "keyColor": "red",
            "type": "icons"
        },
        {
            "key": "Font          ",
            "keyColor": "magenta",
            "type": "font"
        },
        {
            "key": "Terminal Font ",
            "keyColor": "blue",
            "type": "terminalfont"
        },
        {
            "key": "Cursor        ",
            "keyColor": "cyan",
            "type": "cursor"
        },
        {
            "key": "Terminal      ",
            "keyColor": "yellow",
            "type": "terminal"
        },
        {
            "key": "CPU           ",
            "keyColor": "green",
            "type": "cpu",
        },
        {
            "key": "GPU           ",
            "keyColor": "red",
            "type": "gpu",
        },
        {
            "key": "Disk          ",
            "keyColor": "magenta",
            "type": "disk"
        },
        {
            "key": "Memory        ",
            "keyColor": "blue",
            "type": "memory"
        },
        {
            "key": "Swap          ",
            "keyColor": "cyan",
            "type": "swap"
        },
        {
            "key": "Uptime        ",
            "keyColor": "yellow",
            "type": "uptime"
        },
        {
            "key": "OS Age        ",
            "keyColor": "green",
            "keyIcon": "",
            "type": "command",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "break",
        {
            "type": "custom",
            "format": "└{$1}────────────────────{$1}┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "circle"
        }
    ]
}
