Config { overrideRedirect   = False
       , font               = "Jetbrains Mono Nerd Font Bold 9"
       , bgColor            = "#232634"
       , fgColor            = "#626880"
       , position           = TopW L 93
       , border             = NoBorder
       , borderColor        = "#232634" 
       , allDesktops        = True
       , pickBroadest       = True
       , commands           = [ Run Weather "LZIB"
                                [ "--template", "<weather> <tempC>°C"
                                , "-L", "5"
                                , "-H", "25"
                                , "--low"       , "#8caaee"
                                , "--normal"    , "#a6d189"
                                , "--high"      , "#eebebe"
                                ] 9000
                              , Run MultiCpu
                                [ "--template"  , "Cpu: <total>%"
                                , "--Low"       , "25"
                                , "--High"      , "75"
                                , "--low"       , "#a6d189"
                                , "--normal"    , "#ef9f76"
                                , "--high"      , "#eebebe"
                                ] 10
                              , Run CoreTemp
                                [ "--template"  , "Temp: <core0>°C|<core1>°C|<core2>°C|<core3>°C|<core4>°C|<core5>°C"
                                , "--Low"       , "60"
                                , "--High"      , "85"
                                , "--low"       , "#a6d189"
                                , "--normal"    , "#ef9f76"
                                , "--high"      , "#eebebe"
                                ] 50
                              , Run Memory
                                [ "--template"  , "Mem: <usedratio>%" 
                                , "--Low"       , "20"
                                , "--High"      , "60"
                                , "--low"       , "#a6d189"
                                , "--normal"    , "#ef9f76"
                                , "--high"      , "#eebebe"
                                ] 10
                              , Run Kbd
                                [ ("it"         , "<fc=#a6d189>IT</fc>") 
                                , ("us"         , "<fc=#ef9f76>US</fc>")
                                , ("sk(qwerty)" , "<fc=#eebebe>SK</fc>")
                                ]
                              , Run Date "%a %Y-%m-%d <fc=#81c8be>%H:%M</fc>" "date" 10
                              , Run XMonadLog
                              ]
        , sepChar           = "%"
        , alignSep          = "}{"
        , template          = "%XMonadLog% }{ %multicpu% | %coretemp% | %memory% | %kbd% | %LZIB% | %date% "
        }
