Config { overrideRedirect   = True
       , lowerOnStart       = True
       , font               = "Jetbrains Mono Nerd Font Bold 9"
       , bgColor            = "#232634"
       , fgColor            = "#626880"
       , position           = Top
       , border             = NoBorder
       , borderColor        = "#232634" 
       , allDesktops        = True
       , pickBroadest       = True
       , commands           = [ Run Weather "LZIB"
                                [ "--template", "\xe302  <station>: <tempC>°C"
                                , "-L", "5"
                                , "-H", "25"
                                , "--low"       , "#8caaee"
                                , "--normal"    , "#a6d189"
                                , "--high"      , "#eebebe"
                                ] 9000
                              , Run MultiCpu
                                [ "--template"  , "\xf4bc  Cpu: <total>%"
                                , "--Low"       , "25"
                                , "--High"      , "75"
                                , "--low"       , "#a6d189"
                                , "--normal"    , "#ef9f76"
                                , "--high"      , "#eebebe"
                                ] 10
                              , Run CoreTemp
                                [ "--template"  , "Temp: <core0>°C"
                                , "--Low"       , "60"
                                , "--High"      , "85"
                                , "--low"       , "#a6d189"
                                , "--normal"    , "#ef9f76"
                                , "--high"      , "#eebebe"
                                ] 50
                              , Run Memory
                                [ "--template"  , "\xefc5  Mem: <usedratio>%" 
                                , "--Low"       , "20"
                                , "--High"      , "60"
                                , "--low"       , "#a6d189"
                                , "--normal"    , "#ef9f76"
                                , "--high"      , "#eebebe"
                                ] 50
                              , Run Kbd
                                [ ("it"         , "<fc=#a6d189>IT</fc>") 
                                , ("us"         , "<fc=#ef9f76>US</fc>")
                                , ("sk(qwerty)" , "<fc=#eebebe>SK</fc>")
                                ]
                              , Run Date "\xf133  %a %Y-%m-%d <fc=#81c8be>%H:%M</fc>" "date" 10
                              , Run Uptime
                                [ "--template"  , "\xf017  Uptime: <days>d <hours>h <minutes>m"
                                ] 600
                              , Run Com "/home/fuxino/.config/xmobar/pactl_volume.sh" [] "pactl_volume" 10
                              , Run XMonadLog
                              ]
        , sepChar           = "%"
        , alignSep          = "}{"
        , template          = "  | %XMonadLog% } %uptime% | %multicpu%, %coretemp% | %memory% |   %kbd% { %LZIB% | %pactl_volume% | %date% "
        }
